<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Nov 20 11:25:27 2008 -->

<application path="./Finder.py" name="" class="" option="0" language="python" top_window="Finder" encoding="US-ASCII" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="Finder" name="Finder" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Finder</title>
        <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="find_by_text_panel">Find by Text</tab>
                        <tab window="find_by_io_panel">Find by I/O</tab>
                    </tabs>
                    <object class="wxPanel" name="find_by_text_panel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>3</rows>
                                    <growable_cols>1</growable_cols>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Find</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxChoice" name="text_object_type_choice" base="EditChoice">
                                            <selection>0</selection>
                                            <choices>
                                                <choice>objects</choice>
                                                <choice>regions</choice>
                                                <choice>pathways</choice>
                                                <choice>neurons</choice>
                                                <choice>neurites</choice>
                                                <choice>synapses</choice>
                                                <choice>gap junctions</choice>
                                                <choice>muscles</choice>
                                                <choice>arborizations</choice>
                                                <choice>innervations</choice>
                                                <choice>stimuli</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>whose</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxChoice" name="text_field_choice" base="EditChoice">
                                            <selection>0</selection>
                                            <choices>
                                                <choice>name or description</choice>
                                                <choice>name</choice>
                                                <choice>description</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxChoice" name="text_operator_choice" base="EditChoice">
                                            <selection>0</selection>
                                            <choices>
                                                <choice>contains</choice>
                                                <choice>starts with</choice>
                                                <choice>ends with</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="find_text" base="EditTextCtrl">
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="find_by_io_panel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>3</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Find</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxChoice" name="io_connection_type_choice" base="EditChoice">
                                            <selection>0</selection>
                                            <choices>
                                                <choice>connections</choice>
                                                <choice>pathways</choice>
                                                <choice>neurons</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>which</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxChoice" name="input_output_choice" base="EditChoice">
                                            <selection>0</selection>
                                            <choices>
                                                <choice>send input to</choice>
                                                <choice>receive input from</choice>
                                                <choice>send to or recieve from</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxChoice" name="io_object_type_choice" base="EditChoice">
                                            <selection>0</selection>
                                            <choices>
                                                <choice>region</choice>
                                                <choice>neuron</choice>
                                                <choice>muscle</choice>
                                            </choices>
                                            <events>
                                                <handler event="EVT_CHOICE">on_io_object_type_change</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxChoice" name="io_object_choice" base="EditChoice">
                                            <selection>0</selection>
                                            <choices>
                                            </choices>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="Cancel" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="Find" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <stockitem>FIND</stockitem>
                            <default>1</default>
                            <label>&amp;Find</label>
                            <events>
                                <handler event="EVT_BUTTON">on_find</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>10</height>
                    <width>20</width>
                </object>
            </object>
        </object>
    </object>
</application>
